<GameFile>
  <PropertyGroup Name="Credits" Type="Scene" ID="2592a9c9-6e8d-4824-9361-2aed8e63bd9c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1442787772" Tag="9" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Tap Tap Slide BG draft.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Credits" ActionTag="999132729" Tag="10" IconVisible="False" LeftMargin="67.1300" RightMargin="1125.8700" TopMargin="237.0864" BottomMargin="446.9136" LabelText="Credits:" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.6300" Y="464.9136" />
            <Scale ScaleX="1.1514" ScaleY="1.3457" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0864" Y="0.6457" />
            <PreSize X="0.0680" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuReturn" ActionTag="755514045" Tag="12" IconVisible="False" LeftMargin="39.6671" RightMargin="1090.3329" TopMargin="598.7971" BottomMargin="37.2029" TouchEnable="True" FontSize="36" ButtonText="Return" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.6671" Y="79.2029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0896" Y="0.1100" />
            <PreSize X="0.1172" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Credits1" ActionTag="1607686351" Tag="13" IconVisible="False" LeftMargin="221.5021" RightMargin="709.4979" TopMargin="317.1011" BottomMargin="218.8989" FontSize="20" LabelText="Programming:&#xA;Joshua Marshall &amp; James Edgerton&#xA;&#xA;Art: James Edgerton &amp; Joshua Marshall&#xA;&#xA;Sound: ---&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="349.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.0021" Y="310.8989" />
            <Scale ScaleX="1.2913" ScaleY="1.2184" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3094" Y="0.4318" />
            <PreSize X="0.2727" Y="0.2556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>