<Solution>
  <PropertyGroup Name="BASELA~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Tap Tap Slide BG draft.png" />
        <Project Name="Credits.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Audio Name="mainmenu.mp3" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="Test.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>