<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Tap Tap Slide BG draft.png" />
        <Project Name="Credits.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="SplashScreen.csd" Type="Scene" />
        <Image Name="Test.png" />
        <Image Name="GameUI.png" />
        <Image Name="PauseButton.png" />
        <Image Name="ButtonLeft.png" />
        <Image Name="FireButton.png" />
        <Image Name="ButtonRight.png" />
        <Image Name="SplashScreen.png" />
        <Image Name="StartButton.png" />
        <Image Name="CreditsButton.png" />
        <Image Name="StartButtonDown.png" />
        <Image Name="CreditsButtonDown.png" />
        <Image Name="ButtonLeftDown.png" />
        <Image Name="FireButtonDown.png" />
        <Image Name="ButtonRightDown.png" />
        <Image Name="PauseButtonDown.png" />
        <Image Name="GenericBG.png" />
        <Image Name="CreditsScreen.png" />
        <Image Name="Lives.png" />
        <Image Name="Score.png" />
        <Image Name="ReturnButton.png" />
        <Image Name="ReturnButtonDown.png" />
        <Image Name="ResumeButton.png" />
        <Image Name="ResumeButtonDown.png" />
        <Image Name="RestartButton.png" />
        <Image Name="RestartButtonDown.png" />
        <Image Name="Level1Button.png" />
        <Image Name="Level2Button.png" />
        <Image Name="Level3Button.png" />
        <Image Name="Level4Button.png" />
        <Image Name="Level5Button.png" />
        <Image Name="Level1ButtonDown.png" />
        <Image Name="Level2ButtonDown.png" />
        <Image Name="Level3ButtonDown.png" />
        <Image Name="Level4ButtonDown.png" />
        <Image Name="Level5ButtonDown.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>